soonseng: CardComponentProps
Interface CardComponentProps
Hierarchy
CardComponentProps
Index
Properties
bodyIndex
desc
images
img_link
index
price
setBodyIndex
title
Properties
bodyIndex
bodyIndex: number | null
The clicked/selected index of the body card. We are using "bodyIndex" to check if it matches with the original "index" of the card. If it is, we set the css class to active
```
 <div className={`card card__div ${bodyIndex === index ? 'active' : ''}`} onClick={() => setBodyIndex(bodyIndex)}>
```
desc
desc: string
images
images: string[]
array of image links string for lightbox
img_link
img_link: string
the image link for the card image
index
index: number
The original index of the mapped out component(s)
price
price: string
setBodyIndex
setBodyIndex: React.Dispatch<React.SetStateAction<number | null>>
title
title: string
