soonseng: SoonSeng
SoonSeng
Index
Interfaces
CardComponentProps
NavbarComponentProps
SalesPageProps
Type aliases
Props
Components Functions
CardComponent
NavbarComponent
Other Functions
App
Pages Functions
AboutPage
ContactPage
HomePage
PageNotFound
SalesPage
Utilities Functions
updateObject
Type aliases
Props
Props: SalesPageProps
Components Functions
Const CardComponent
CardComponent(__namedParameters: { bodyIndex: null | number; desc: string; img_link: string; index: number; price: string; setBodyIndex: Dispatch<SetStateAction<null | number>>; title: string }): Element
A customized card component where the image is on the left side
Props: CardComponentProps
Parameters
__namedParameters: { bodyIndex: null | number; desc: string; img_link: string; index: number; price: string; setBodyIndex: Dispatch<SetStateAction<null | number>>; title: string }
bodyIndex: null | number
desc: string
img_link: string
index: number
price: string
setBodyIndex: Dispatch<SetStateAction<null | number>>
title: string
Returns Element
Const NavbarComponent
NavbarComponent(__namedParameters: { activePage: undefined | string; history: History<unknown> }): Element
A navbar component containing links to other pages
Parameters
__namedParameters: { activePage: undefined | string; history: History<unknown> }
activePage: undefined | string
history: History<unknown>
Returns Element
Other Functions
App
App(): Element
Containing routes for every pages
Returns Element
all the routes
Pages Functions
AboutPage
AboutPage(): Element
Description about the company
Returns Element
ContactPage
ContactPage(): Element
Page to find contact information about the company
Returns Element
HomePage
HomePage(): Element
Home page of the website
Returns Element
PageNotFound
PageNotFound(): Element
Error 404 page when user goes to an unknown route
Returns Element
Const SalesPage
SalesPage(): Element
Sales page that provide functionality for user to choose vehicle parts
method
setLengthIndex - Getting index of clicked vehicle length card to know which one is selected, set to null because initially nothing is being selected
Returns Element
Utilities Functions
Const updateObject
updateObject(oldObject: object, updatedProperties: object): {}
This utility function updates the old state with the latest state in reducers
Parameters
oldObject: object
initialState/previous state in reducer
updatedProperties: object
latest state either from sagas or actions
Returns {}
Latest state to frontend via mapStateToProps
